<!-- Username: chend2d -->
<!-- Student ID: 1154958 -->

<!DOCTYPE html>
<!-- Change all the headers to the centre and list to the horizontal in style -->
<style>
  /* header start */
  h1 {
    text-align: center;
  }

  h2 {
    text-align: center;
  }

  h3 {
    text-align: center;
  }
  /* header style end */

  /* list to horizontal and change the background colour to blue, word in white */
  ul.navi {
    padding-top: 2px;
    background-color: #3d99ce;
    text-align: center;
  }

  ul.navi > li {
    display: inline-flex;
    padding: 10px 20px;
  }

  ul.navi > li:hover {
    background-color: #2779bf;
  }

  ul.navi > li > a {
    color: white;
    text-decoration: none;
  }
  /* list style end */
</style>

<html>
  <head>
    <meta charset="utf-8" />
    <title>{% block title %}{% endblock %}</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <nav>
      <h2>
        <a class="navbar-brand" href="{{ url_for('staff') }}"
          >Waikirikiri Library</a
        >
      </h2>
      <div
        class="w3-sidebar w3-light-grey w3-bar-block"
        style="width: 25%"
      ></div>
      <!-- add class in ul (class allows to select and access specific elements) -->
      <ul class="navi">
        <li>
          <a href="{{ url_for('staff') }}">Home</a>
        </li>
        <li>
          <a href="{{ url_for('stafflistbooks') }}">Book List</a>
        </li>
        <li>
          <a href="{{ url_for('returnbook') }}">Return Loaned Book</a>
        </li>
        <li>
          <a href="{{ url_for('issuebook') }}">Issue Book</a>
        </li>
        <li>
          <a href="{{ url_for('overdue') }}">Overdue Books</a>
        </li>
        <li>
          <a href="{{ url_for('borrowersummary') }}">Borrower Summary</a>
        </li>
        <li>
          <a href="{{ url_for('loansummary') }}">Loan Summary</a>
        </li>
        <!-- Drop down menu start -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="{{ url_for('searchborrowers') }}" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Borrower Admin
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="{{ url_for('listborrowers') }}">Edit Borrower</a></li>
            <li><a class="dropdown-item" href="{{ url_for('addborrower') }}">Add Borrower</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="{{ url_for('searchborrowers') }}">Search Borrower</a></li>
          </ul>
        </li>
        <!-- dorp down menu end -->
        </li>
        <li>
          <a href="{{ url_for('searchinternal') }}">Search</a>
        </li>
      </ul>
    </nav>
    <section class="content">
      <header>{% block header %}{% endblock %}</header>
      {% for message in get_flashed_messages() %}
      <div class="flash">{{ message }}</div>
      {% endfor %} {% block content %}{% endblock %}
    </section>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
